{
  "//": "An editor-facing mirror of tsconfig.plugins-web.json, which is the config the repository gate actually runs (it type-checks every plugin's browser sources, embeddable widget included, in one pass). Kept here so opening this folder in an editor uses the same settings instead of inventing its own: esbuild STRIPS types without checking them, and this bundle is served to third-party websites, where a mistake ships to somebody else's page.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true
  },
  "include": ["./**/*.ts"]
}
